VIRTUAL_HOST=$HABIDAT_DISCOURSE_SUBDOMAIN.$HABIDAT_DOMAIN
DISCOURSE_USERNAME=admin
DISCOURSE_PASSWORD=$HABIDAT_DISCOURSE_ADMIN_PASSWORD
DISCOURSE_EMAIL=$HABIDAT_ADMIN_EMAIL
DISCOURSE_SITENAME=$HABIDAT_TITLE
DISCOURSE_HOSTNAME=$HABIDAT_DISCOURSE_SUBDOMAIN.$HABIDAT_DOMAIN
DISCOURSE_POSTGRESQL_USERNAME=postgres
DISCOURSE_POSTGRESQL_PASSWORD=$HABIDAT_DISCOURSE_DB_PASSWORD
POSTGRESQL_ROOT_PASSWORD=$HABIDAT_DISCOURSE_DB_PASSWORD
DISCOURSE_POSTGRESQL_NAME=discourse
POSTGRESQL_HOST=$HABIDAT_DOCKER_PREFIX-discourse-db
REDIS_HOST=$HABIDAT_DOCKER_PREFIX-discourse-redis
SMTP_HOST=$HABIDAT_SMTP_HOST
SMTP_PORT=$HABIDAT_SMTP_PORT
SMTP_USER=$HABIDAT_SMTP_USER
SMTP_PASSWORD=$HABIDAT_SMTP_PASSWORD
SMTP_TLS=$HABIDAT_SMTP_TLS_YESNO
DISCOURSE_HOST=$HABIDAT_DOCKER_PREFIX-discourse
DISCOURSE_PORT=3000
