export HABIDAT_TITLE=habi*DAT
export HABIDAT_DESCRIPTION=habi*DAT Test Plattform fuer Hausprojekte
export HABIDAT_LOGO=habidat.png
export HABIDAT_ADMIN_EMAIL=admin@example.com
export HABIDAT_ADMIN_PASSWORD=generate
export HABIDAT_PROTOCOL=https
export HABIDAT_DOMAIN=habidat.local
export HABIDAT_NEXTCLOUD_SUBDOMAIN=cloud
export HABIDAT_DISCOURSE_SUBDOMAIN=discourse
export HABIDAT_DIREKTKREDIT_SUBDOMAIN=direktkredit
export HABIDAT_USER_SUBDOMAIN=user
export HABIDAT_WIKI_SUBDOMAIN=wiki
export HABIDAT_LDAP_BASE=dc=habidat,dc=local
export HABIDAT_SMTP_HOST=mail.xaok.org
export HABIDAT_SMTP_PORT=25
export HABIDAT_DOCKER_PREFIX=habidat
export HABIDAT_CREATE_SELFSIGNED=true
export HABIDAT_SSO=true
